# Finance

./: realtime.jks
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/talent/jump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talent/jump/: GlobalData.kt
app/src/main/java/com/talent/jump/Activity/: LoginActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/talent/jump/Events/: ConductEvent.kt  CreatePaymentEvent.kt  GetMeEvent.kt  GetPaymentListEvent.kt  HistoryEvent.kt  LoadEvent.kt  LoginEvent.kt  PayTradeEvent.kt  ReportFailEvent.kt  ReportTradeEvent.kt  SingleTradeEvent.kt  SingleTradeJsonEvent.kt  TakeTradeEvent.kt  TradeFailEvent.kt  TradeListEvent.kt  errorEvent.kt  testEvent.kt
app/src/main/java/com/talent/jump/Fragment/: BaseFrament.kt  CardInfoFragment.kt  CreatePaymentFragment.kt  HistoryFragment.kt  HistoryInfoFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  OrderInfoFragment.kt  PersonalInfoFragment.kt  ReportFragment.kt  TradeResultFragment.kt  UserInitialFragment.kt
app/src/main/java/com/talent/jump/Utility/: PhotoPickerAvailabilityChecker.kt  PickSinglePhotoContract.kt  SimpleArrayAdapter.kt  URIPathHelper.kt  reportTestClass.kt
app/src/main/java/com/talent/jump/data/: ConductResponse.kt  CreatePaymentResponse.kt  Data.kt  DataConduct.kt  DataCreatePaymnet.kt  DataGetMe.kt  DataHistory.kt  DataHistorySingle.kt  DataPayMents.kt  DataTakeTrade.kt  DataTradeResponse.kt  DataX.kt  DataXX.kt  FailTradeData.kt  GetMeDataResponse.kt  HistoryResponse.kt  HistorySingleData.kt  HistorySingleResponse.kt  HistorySingleTraderPayment.kt  HistorySingleTransactionPayment.kt  LoginData.kt  LoginResponse.kt  MemberLevels.kt  MemberLevelsConduct.kt  MemberLevelsHistory.kt  MerchantAdditionalProp.kt  MerchantMemberPayment.kt  MerchantMemberPayments.kt  MerchantMemberPaymentsConduct.kt  Mmbcdn05tgsfqthmteppeu0.kt  Mmbcdn05tgsfqthmteppf00.kt  Mmbcdn05tgsfqthmteppf00X.kt  Mmbcfd0gjosfqthf5ep605g.kt  Mmbcfd0gjosfqthf5ep605gX.kt  PayMentsResponse.kt  Payment.kt  PaymentAdditionProp.kt  PaymentChannelName.kt  PaymentChannelNameHistorySingle.kt  PaymentChannelNameX.kt  (+44 more)
app/src/main/java/com/talent/jump/model/: ApiClient.kt  ApiRequest.kt  ApiTokenClient.kt
app/src/main/res/drawable/: card_recycler_frame.xml  channel_spinner_feame.xml  custom_text_selector.xml  custom_toggle_selector.xml  dailog_bottom_frame.xml  dailog_title_top_frame.xml  dialog_outer_frame.xml  login_btn_frame.xml  login_frame_bg.xml  note_frame.xml  order_confirm_btn_frame.xml  success_check_selector.xml  trade_checked_selector.xml  trade_list_bg_frame.xml  trade_type_label_frame.xml  tradelist_tail_btn_frame.xml  under_line.xml
app/src/main/res/drawable-v24/: btn_look_up_frame.xml  card_dialog_outer_frame.xml  close_btn_frame.xml  date_info_frame.xml  order_disable_btn_frame.xml  trade_type_label_frame_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  card_info_fragment.xml  channel_spinner_item.xml  createpayment_fragment.xml  history_fragment.xml  history_info_fragment.xml  item_card_list.xml  item_history_list.xml  item_plan_content.xml  item_teade_list.xml  loading_fragment.xml  login_fragment.xml  main_fragment.xml  order_dialog_fragment.xml  personal_info_fragment.xml  report_fragment.xml  trade_result_fragment.xml  user_initial_fragment.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/talent/jump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
