<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.talent.jump.Fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tradeResultFragment"
            app:destination="@id/tradeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.talent.jump.Fragment.LoadingFragment"
        android:label="LoadingFragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="payment_id"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_loadingFragment_to_tradeResultFragment"
            app:destination="@id/tradeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/tradeResultFragment"
        android:name="com.talent.jump.Fragment.TradeResultFragment"
        android:label="TradeResultFragment">

        <argument
            android:name="payment_code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="trade_code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="states_code"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="states_msg"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false" />


        <action
            android:id="@+id/action_tradeResultFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.talent.jump.Fragment.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>