<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_nav"
    app:startDestination="@id/userInitialFragment">

    <fragment
        android:id="@+id/userInitialFragment"
        android:name="com.talent.jump.Fragment.UserInitialFragment"
        android:label="UserInitialFragment" >
        <action
            android:id="@+id/action_userInitialFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_userInitialFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.talent.jump.Fragment.PersonalInfoFragment"
        android:label="PersonalInfoFragment" >
        <action
            android:id="@+id/action_personalInfoFragment_to_createPaymentFragment"
            app:destination="@id/createPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.talent.jump.Fragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/createPaymentFragment"
        android:name="com.talent.jump.Fragment.CreatePaymentFragment"
        android:label="CreatePaymentFragment" />
</navigation>