<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_outer_frame"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/dailog_title_top_frame"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訂單資訊"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20sp"
        >

        <TextView
            android:id="@+id/order_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訂單編號:"
            android:textColor="#25315B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_number_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="123456789"
            android:textColor="#25315B"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20sp">

        <TextView
            android:id="@+id/bank_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="銀行資訊:"
            android:textColor="#25315B"
          />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingStart="20sp">

        <TextView
            android:id="@+id/bank_num_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110 "
            android:textColor="#25315B"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingStart="20sp">


        <TextView
            android:id="@+id/bank_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中華郵政"
            android:textColor="#25315B"
            android:textSize="18sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingStart="20sp">


        <TextView
            android:id="@+id/bank_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帳戶: "
            android:textColor="#25315B"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/bank_account_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textColor="#25315B"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:paddingStart="20sp"
        android:visibility="gone"
        >


        <TextView
            android:id="@+id/bank_card_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="交易銀行卡: "
            android:textColor="#25315B"
            android:textSize="18sp"
            android:layout_weight="4"
            />

        <Spinner
            android:id="@+id/payment_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_weight="6"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
       >

        <TextView
            android:id="@+id/out_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出單時間："
            android:textColor="#25315B"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/out_time_content"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/out_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89.05.17 2:00"
            android:textColor="#25315B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/out_time_title" />

        <TextView
            android:id="@+id/dead_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="到期時間："
            android:textColor="#25315B"
            android:textSize="12sp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toTopOf="@+id/dead_time_content"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dead_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89.05.17 2:00"
            android:textColor="#25315B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dead_time_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dailog_bottom_frame">

        <LinearLayout
            android:id="@+id/confirm_order"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/order_confirm_btn_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="接收訂單"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>